## Ranger config

set preview_script ~/.config/ranger/scope.sh

set use_preview_script true

set vcs_aware false

set preview_images true

set preview_images_method ueberzug

set unicode_ellipsis true

set status_bar_on_top false

set draw_borders true

set dirname_in_tabs true 

set xterm_alt_key false

set cd_tab_fuzzy true

set save_tabs_on_exit true

set wrap_scroll true

set column_ratios 2,2,4

set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

set colorscheme default

