#################################
# use https://github.com/FT-Labs/picom
#################################
#
#################################
#           Animations         #
#################################

animations = true;
animation-stiffness-in-tag = 175;
animation-stiffness-tag-change = 100.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = false;
animation-for-open-window = "zoom"; #available options: fly-in, slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom
animation-for-unmap-window = "slide-out-center"; #available options: slide-out-center, squeeze, squeeze-bottom, zoom
animation-for-transient-window = "slide-down"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom
animation-for-prev-tag = "minimize"; #available options: minimize, slide-out-center, slide-down, slide-up, squeeze, squeeze-bottom, zoom
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center"; #available options: fly-in, maximize, slide-in-center, slide-down, slide-up, squeeze, squeeze-bottom, zoom
enable-fading-next-tag = true;


#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 60;
shadow-opacity = 0.75;
shadow-offset-x = -20;
shadow-offset-y = -20;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'dwm'",
  "class_g = 'chromium'",
  "class_g *?= 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 0.3;


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
frame-opacity = 0.2;
inactive-opacity-override = false;
active-opacity = 1.0
focus-exclude = [
"class_g = 'dwm'" ,
];


#################################
#           Corners             #
#################################

corner-radius = 20;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'dwm'",
  "window_type = 'desktop'"
];


#################################
#       General Settings        #
#################################

backend = "glx"
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;
transparent-clipping = false;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

opacity-rule = [
  "100:class_g = 'St' && focused",
  "50:class_g = 'St' && !focused",
  "100:fullscreen",
];
