
# ncmpcpp config, what a name

### Directories ###
ncmpcpp_directory   = "~/.config/ncmpcpp"
mpd_music_dir       = "~/music"
mpd_host            = "localhost"
mpd_port            = "6600"
mpd_crossfade_time  = "1"

### Behaviour ###
message_delay_time               = 1
autocenter_mode                  = "yes"
centered_cursor                  = "yes"
ignore_leading_the               = "yes"
playlist_disable_highlight_delay = 2
allow_for_physical_item_deletion = "no"
execute_on_song_change = dunstify -a "musicchange" -r 5461 -i "music" -u low "Now Playing" "$(mpc --format '%title% \nby %artist%' current)"

### Visualizer ###
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "mpd_visualizer"
visualizer_in_stereo   = "yes"
visualizer_look        = "●●"
visualizer_type        = "spectrum" ## spectrum, wave, wave_filled, ellipse
visualizer_autoscale   = "no"
visualizer_color       = "blue, cyan, green, yellow, magenta, red"
visualizer_spectrum_dft_size = 1

### Appearance ###
playlist_display_mode = "columns"
colors_enabled        = "yes"
user_interface        = "alternative"
volume_color          = "white"

### Window ###
song_window_title_format = "{%a - }{%t}|{%f}"
statusbar_visibility     = "yes"
header_visibility        = "yes"
titles_visibility        = "yes"
enable_window_title      = "no"

### Progress bar ###
progressbar_look            = "▂▂▂"
progressbar_color           = "black"
progressbar_elapsed_color   = "yellow"

### Alternative UI ###
alternative_ui_separator_color        = "black"
alternative_header_first_line_format  = $b$5$/b  $b$8{%t}|{%f}$/b $/b 
alternative_header_second_line_format = {$b{$2  %a$9}{ - $7  %b$9}{ ($2%y$9)}}|{%D}

### Song list ###
song_status_format       = "$7%t"
song_list_format         = "  $5%t $R$4%a %l  "
song_library_format      = {{%a - %t} (%b)}|{%f}
song_columns_list_format = "(53)[white]{tr} (45)[blue]{a}"

### Colors ###
main_window_color                   = "blue"
header_window_color                 = "white"
current_item_prefix                 = "$(blue)$r"
current_item_suffix                 = "$/r$(end)"
current_item_inactive_column_prefix = "$(red)"
current_item_inactive_column_suffix = "$(red)"
color1 = "white"
color2 = "red"
